<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navPitanje1"
            android:title="1. pitanje"/>

        <item
            android:id="@+id/navPitanje2"
            android:title="2. pitanje" />

        <item
            android:id="@+id/navPitanje3"
            android:title="3. pitanje" />

        <item
            android:id="@+id/navPitanje4"
            android:title="4. pitanje" />

        <item
            android:id="@+id/navPitanje5"
            android:title="5. pitanje" />

        <item
            android:id="@+id/navPitanje6"
            android:title="6. pitanje" />

        <item
            android:id="@+id/navPitanje7"
            android:title="7. pitanje" />

        <item
            android:id="@+id/navPitanje8"
            android:title="8. pitanje" />

        <item
            android:id="@+id/navPitanje9"
            android:title="9. pitanje" />

        <item
            android:id="@+id/navPitanje10"
            android:title="10. pitanje" />

        <item
            android:id="@+id/navPitanje11"
            android:title="11. pitanje" />

        <item
            android:id="@+id/navPitanje12"
            android:title="12. pitanje" />

        <item
            android:id="@+id/navPitanje13"
            android:title="13. pitanje" />

        <item
            android:id="@+id/navPitanje14"
            android:title="14. pitanje" />

        <item
            android:id="@+id/navPitanje15"
            android:title="15. pitanje" />

        <item
            android:id="@+id/navPitanje16"
            android:title="16. pitanje" />

        <item
            android:id="@+id/navPitanje17"
            android:title="17. pitanje" />

        <item
            android:id="@+id/navPitanje18"
            android:title="18. pitanje" />

        <item
            android:id="@+id/navPitanje19"
            android:title="19. pitanje" />

        <item
            android:id="@+id/navPitanje20"
            android:title="20. pitanje" />

        <item
            android:id="@+id/navPitanje21"
            android:title="21. pitanje" />

        <item
            android:id="@+id/navPitanje22"
            android:title="22. pitanje" />

        <item
            android:id="@+id/navPitanje23"
            android:title="23. pitanje" />

        <item
            android:id="@+id/navPitanje24"
            android:title="24. pitanje" />

        <item
            android:id="@+id/navPitanje25"
            android:title="25. pitanje" />

        <item
            android:id="@+id/navPitanje26"
            android:title="26. pitanje" />

        <item
            android:id="@+id/navPitanje27"
            android:title="27. pitanje" />

        <item
            android:id="@+id/navPitanje28"
            android:title="28. pitanje" />

        <item
            android:id="@+id/navPitanje29"
            android:title="29. pitanje" />

        <item
            android:id="@+id/navPitanje30"
            android:title="30. pitanje" />

        <item
            android:id="@+id/navPitanje31"
            android:title="31. pitanje" />

        <item
            android:id="@+id/navPitanje32"
            android:title="32. pitanje" />

        <item
            android:id="@+id/navPitanje33"
            android:title="33. pitanje" />

        <item
            android:id="@+id/navPitanje34"
            android:title="34. pitanje" />

        <item
            android:id="@+id/navPitanje35"
            android:title="35. pitanje" />

        <item
            android:id="@+id/navPitanje36"
            android:title="36. pitanje" />

        <item
            android:id="@+id/navPitanje37"
            android:title="37. pitanje" />

        <item
            android:id="@+id/navPitanje38"
            android:title="38. pitanje" />

    </group>
</menu>