<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    android:fillViewport="true"
    tools:context=".EditiranjePitanja">

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc00"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/admin_icon" />

        <TextView
            android:id="@+id/txtNaslov"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bungee"
            android:text="Nesto"
            android:textColor="#132131"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewListaPitanja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSljedecaStranica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout31">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnSljedecaStranica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#ffcc00"
        android:text="Sljedeća stranica pitanja"
        android:textAllCaps="false"
        android:textColor="#132131"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>