<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AdminIzbornik">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcc00"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/prst_icon" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:text="Odaberi što želiš napraviti:"
                android:textColor="#132131"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout29">

            <Button
                android:id="@+id/btnDodaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffcc00"
                android:padding="40dp"
                android:text="Dodaj pitanja"
                android:textAllCaps="false"
                android:textColor="#132131"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIzmjeni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffcc00"
                android:padding="40dp"
                android:text="Izmjeni pitanja"
                android:textAllCaps="false"
                android:textColor="#132131"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIzbrisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#ffcc00"
                android:padding="40dp"
                android:text="Izbriši pitanja"
                android:textAllCaps="false"
                android:textColor="#132131"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>