<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Rezultati">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcc00"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/rezultati_icon" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="Rezultati"
                android:textColor="#132131"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

            <Button
                android:id="@+id/btnPropisiRezultati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#ffcc00"
                android:drawableLeft="@drawable/vjezba_propisi_icon"
                android:padding="10dp"
                android:text="Propisi"
                android:textAllCaps="false"
                android:textColor="#132131"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="logo_image_propisi" />

            <Button
                android:id="@+id/btnPrvaPomocRezultati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#ffcc00"
                android:drawableLeft="@drawable/vjezba_prva_pomoc_icon"
                android:padding="10dp"
                android:text="Prva pomoć"
                android:textAllCaps="false"
                android:textColor="#132131"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="logo_image_prvapomoc" />

            <Button
                android:id="@+id/btnIspitiRezultati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#ffcc00"
                android:drawableLeft="@drawable/ispit_propisi_icon"
                android:padding="10dp"
                android:text="Ispiti"
                android:textAllCaps="false"
                android:textColor="#132131"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="logo_image_ispiti" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>