<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffcc00"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profil_icon"></ImageView>

    <TextView
        android:id="@+id/txtHeaderImePrezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Ime i prezime"
        android:textColor="#132131"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtHeaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Email"
        android:textColor="#132131"
        android:textSize="14sp" />

</LinearLayout>