<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardviewLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordercardview">

        <LinearLayout
            android:id="@+id/linearLayout27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#ffcc00"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PitanjeIspit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#132131"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/SlikaIspit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Odgovor1Ispit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/borderpitanja"
            android:drawableLeft="@drawable/neoznaceno_icon"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="#132131"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout27"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Odgovor2Ispit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/borderpitanja"
            android:drawableLeft="@drawable/neoznaceno_icon"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="#132131"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Odgovor1Ispit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Odgovor3Ispit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/borderpitanja"
            android:drawableLeft="@drawable/neoznaceno_icon"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="#132131"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Odgovor2Ispit"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>